This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report_AMLSII_24-25_SN24076607.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
You've used 19 entries,
            1838 wiz_defined-function locations,
            579 strings with 9991 characters,
and the built_in function-call counts, 5889 in all, are:
= -- 371
> -- 584
< -- 4
+ -- 201
- -- 182
* -- 570
:= -- 1045
add.period$ -- 19
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 181
empty$ -- 409
format.name$ -- 182
if$ -- 1220
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 94
num.names$ -- 21
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 221
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 21
write$ -- 203
