\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{byu-locating-bacterial-flagellar-motors-2025}
\citation{beckSnapshotsNuclearPore2007}
\citation{jeonInternationalReviewCytology2004}
\citation{kojimaBacterialFlagellarMotor2004}
\citation{lucicCryoelectronTomographyChallenge2013}
\citation{byu-locating-bacterial-flagellar-motors-2025}
\citation{jocherUltralyticsYolov5V702022}
\citation{hatamizadehSwinUNETRSwin2022}
\citation{cicek3DUNetLearning2016}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:abs}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Literature survey}{2}{section.2}\protected@file@percent }
\newlabel{sec:lite}{{2}{2}{Literature survey}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Description of models}{2}{section.3}\protected@file@percent }
\newlabel{sec:models}{{3}{2}{Description of models}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A nice view of Roberts Building}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:roberts_building}{{1}{2}{A nice view of Roberts Building}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Task A: the task name}{2}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:desc_models_A1}{{3.1}{2}{Task A: the task name}{subsection.3.1}{}}
\newlabel{table:Table1}{{5}{2}{Experimental Results and Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Task B: the task name}{2}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:desc_models_B}{{3.2}{2}{Task B: the task name}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Implementation}{2}{section.4}\protected@file@percent }
\newlabel{sec:impl}{{4}{2}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Task A: the task name}{2}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:imp_models_A1}{{4.1}{2}{Task A: the task name}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} module name}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Task B: the task name}{2}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:imp_models_B}{{4.2}{2}{Task B: the task name}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Experimental Results and Analysis}{2}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{2}{Experimental Results and Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{2}{section.6}\protected@file@percent }
\newlabel{sec:conc}{{6}{2}{Conclusion}{section.6}{}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{byu-locating-bacterial-flagellar-motors-2025}{1}
\bibcite{beckSnapshotsNuclearPore2007}{2}
\bibcite{jeonInternationalReviewCytology2004}{3}
\bibcite{kojimaBacterialFlagellarMotor2004}{4}
\bibcite{lucicCryoelectronTomographyChallenge2013}{5}
\bibcite{jocherUltralyticsYolov5V702022}{6}
\bibcite{hatamizadehSwinUNETRSwin2022}{7}
\bibcite{cicek3DUNetLearning2016}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{3}{section.7}\protected@file@percent }
\gdef \@abspage@last{3}
