\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{byu-locating-bacterial-flagellar-motors-2025}
\citation{beckSnapshotsNuclearPore2007}
\citation{jeonInternationalReviewCytology2004}
\citation{kojimaBacterialFlagellarMotor2004}
\citation{lucicCryoelectronTomographyChallenge2013}
\citation{byu-locating-bacterial-flagellar-motors-2025}
\citation{jocherUltralyticsYolov5V702022}
\citation{hatamizadehSwinUNETRSwin2022}
\citation{cicek3DUNetLearning2016}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:abs}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\citation{jocherUltralyticsYolov5V702022}
\citation{yaseenWhatYOLOv8InDepth2024}
\citation{cicek3DUNetLearning2016}
\citation{liuSwinTransformerHierarchical2021}
\citation{chenConvolutionalNeuralNetworks2017}
\citation{wangCSPNetNewBackbone2019}
\citation{bochkovskiyYOLOv4OptimalSpeed2020a}
\citation{Lin2016FeaturePN}
\citation{Liu2018PathAN}
\@writefile{toc}{\contentsline {section}{\numberline {2} Literature survey}{2}{section.2}\protected@file@percent }
\newlabel{sec:lite}{{2}{2}{Literature survey}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Description of models}{2}{section.3}\protected@file@percent }
\newlabel{sec:models}{{3}{2}{Description of models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} 2D object detection model: YOLOv8}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Architectural overview}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variations of FPN architectures in YOLOv8}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fpn_architectures}{{1}{2}{Variations of FPN architectures in YOLOv8}{figure.1}{}}
\citation{Rezatofighi2019GeneralizedIO}
\citation{Hatamizadeh2022SwinUS}
\citation{liuSwinTransformerHierarchical2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process of Object Detection}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:object_detection_process}{{2}{3}{Process of Object Detection}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Training Methodologies}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} 3D object detection model: Swin UNEt TRansformers (Swin UNETR)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Architectural overview}{3}{subsubsection.3.2.1}\protected@file@percent }
\citation{Vaswani2017AttentionIA}
\citation{Ulyanov2016InstanceNT}
\citation{byu-locating-bacterial-flagellar-motors-2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the Swin UNETR architecture}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Overview_of_the_Swin_UNETR_architecture}{{3}{4}{Overview of the Swin UNETR architecture}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shifted windowing mechanism}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:shifted_windowing_mechanism}{{4}{4}{Shifted windowing mechanism}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Implementation}{5}{section.4}\protected@file@percent }
\newlabel{sec:impl}{{4}{5}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Data description}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Data preprocessing}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Data visualization}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample tomographic slices}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:sample_slices}{{5}{5}{Sample tomographic slices}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions of key dataset features}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:feature_distributions}{{6}{5}{Distributions of key dataset features}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representative examples from training labels demonstrating data structure}}{5}{table.1}\protected@file@percent }
\newlabel{tab:sample_labels}{{1}{5}{Representative examples from training labels demonstrating data structure}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of voxel spacing values across the dataset}}{6}{table.2}\protected@file@percent }
\newlabel{tab:voxel_spacing}{{2}{6}{Distribution of voxel spacing values across the dataset}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} Data exploration}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical summary of key dataset features}}{6}{table.3}\protected@file@percent }
\newlabel{tab:dataset_statistics}{{3}{6}{Statistical summary of key dataset features}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation matrix of key dataset features}}{6}{figure.7}\protected@file@percent }
\newlabel{tab:correlation_matrix}{{7}{6}{Correlation matrix of key dataset features}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} 2D model YOLOv8 implementation}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} Dataset preparation}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} Model training}{6}{subsubsection.4.3.2}\protected@file@percent }
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{byu-locating-bacterial-flagellar-motors-2025}{1}
\bibcite{beckSnapshotsNuclearPore2007}{2}
\bibcite{jeonInternationalReviewCytology2004}{3}
\bibcite{kojimaBacterialFlagellarMotor2004}{4}
\bibcite{lucicCryoelectronTomographyChallenge2013}{5}
\bibcite{jocherUltralyticsYolov5V702022}{6}
\bibcite{cicek3DUNetLearning2016}{7}
\bibcite{yaseenWhatYOLOv8InDepth2024}{8}
\bibcite{liuSwinTransformerHierarchical2021}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training and validation results for YOLOv8 model}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:yolo_training_results}{{8}{7}{Training and validation results for YOLOv8 model}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} 3D model Swin UNETR implementation}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1} }{7}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Experimental Results and Analysis}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Experimental Results and Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conc}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{7}{section.7}\protected@file@percent }
\bibcite{chenConvolutionalNeuralNetworks2017}{10}
\bibcite{wangCSPNetNewBackbone2019}{11}
\bibcite{bochkovskiyYOLOv4OptimalSpeed2020a}{12}
\bibcite{Lin2016FeaturePN}{13}
\bibcite{Liu2018PathAN}{14}
\bibcite{Rezatofighi2019GeneralizedIO}{15}
\bibcite{Hatamizadeh2022SwinUS}{16}
\bibcite{Vaswani2017AttentionIA}{17}
\bibcite{Ulyanov2016InstanceNT}{18}
\gdef \@abspage@last{8}
