This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report_AMLSII_24-25_SN24076607.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "hatamizadehSwinUNETRSwin2022"
You've used 18 entries,
            1838 wiz_defined-function locations,
            576 strings with 8879 characters,
and the built_in function-call counts, 5036 in all, are:
= -- 358
> -- 414
< -- 4
+ -- 144
- -- 126
* -- 451
:= -- 855
add.period$ -- 18
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 174
empty$ -- 395
format.name$ -- 126
if$ -- 1079
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 89
num.names$ -- 20
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 221
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 20
write$ -- 192
(There was 1 warning)
