This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report_AMLSII_24-25_SN24076607.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
Warning--entry type for "jocherUltralyticsYolov5V702022" isn't style-file defined
--line 86 of file refs.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Warning--empty journal in beckSnapshotsNuclearPore2007
Warning--empty year in beckSnapshotsNuclearPore2007
Warning--empty year in jeonInternationalReviewCytology2004
Warning--empty journal in kojimaBacterialFlagellarMotor2004
Warning--empty year in kojimaBacterialFlagellarMotor2004
Warning--empty journal in lucicCryoelectronTomographyChallenge2013
Warning--empty year in lucicCryoelectronTomographyChallenge2013
Warning--empty year in hatamizadehSwinUNETRSwin2022
Warning--empty year in cicek3DUNetLearning2016
You've used 8 entries,
            1838 wiz_defined-function locations,
            505 strings with 6325 characters,
and the built_in function-call counts, 2707 in all, are:
= -- 181
> -- 241
< -- 2
+ -- 82
- -- 74
* -- 263
:= -- 454
add.period$ -- 10
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 86
empty$ -- 202
format.name$ -- 74
if$ -- 561
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 136
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 22
width$ -- 9
write$ -- 80
(There were 10 warnings)
